;;!domain: Q1
;;!problem: Q1-Testingproblem

0.00000: (MOVE R DOCKING-PORT ESP-STORAGE)
0.00100: (UNSTORE-EQUIPMENT R ESP-STORAGE CAM1)
0.00200: (MOVE R ESP-STORAGE ANTENNA-SITE)
0.00300: (INSPECT-COMPONENT R ANTENNA1 ANTENNA-SITE CAM1)
0.00400: (DEGRADED-DIAGNOSIS ANTENNA1 CRACKED-BRACKET CAM1)
0.00500: (MOVE R ANTENNA-SITE ESP-STORAGE)
0.00600: (PUT-IN-SLOT R CAM1 SLOT1)
0.00700: (UNSTORE-EQUIPMENT R ESP-STORAGE PROFILOMETER1)
0.00800: (MOVE R ESP-STORAGE RADIATOR-SITE)
0.00900: (INSPECT-COMPONENT R RADIATOR1 RADIATOR-SITE PROFILOMETER1)
0.01000: (DEGRADED-DIAGNOSIS RADIATOR1 COOLANT-LEAK PROFILOMETER1)
0.01100: (MOVE R RADIATOR-SITE ESP-STORAGE)
0.01200: (STORE-EQUIPMENT R ESP-STORAGE PROFILOMETER1)
0.01300: (UNSTORE-EQUIPMENT R ESP-STORAGE CRESERVER1)
0.01400: (PUT-IN-SLOT R CRESERVER1 SLOT3)
0.01500: (UNSTORE-EQUIPMENT R ESP-STORAGE CBYPASS1)
0.01600: (MOVE R ESP-STORAGE RADIATOR-SITE)
0.01700: (COOLANT-RADIATOR-REPARATION R RADIATOR-SITE RADIATOR1 CBYPASS1 CRESERVER1 SLOT3)
0.01800: (MOVE R RADIATOR-SITE ESP-STORAGE)
0.01900: (STORE-EQUIPMENT R ESP-STORAGE CBYPASS1)
0.02000: (UNSTORE-EQUIPMENT R ESP-STORAGE PROFILOMETER1)
0.02100: (MOVE R ESP-STORAGE RADIATOR-SITE)
0.02200: (REPAIRED-VERIFY R RADIATOR1 RADIATOR-SITE PROFILOMETER1)
0.02300: (MOVE R RADIATOR-SITE ESP-STORAGE)
0.02400: (STORE-EQUIPMENT R ESP-STORAGE PROFILOMETER1)
0.02500: (UNSTORE-EQUIPMENT R ESP-STORAGE SPARE-BRACKET1)
0.02600: (PUT-IN-SLOT R SPARE-BRACKET1 SLOT2)
0.02700: (UNSTORE-EQUIPMENT R ESP-STORAGE GRASPER1)
0.02800: (MOVE R ESP-STORAGE ANTENNA-SITE)
0.02900: (CRACKED-BRACKET-REPARATION R ANTENNA-SITE ANTENNA1 GRASPER1 SPARE-BRACKET1 SLOT2 ANTENNA1-DEBRIS)
0.03000: (MOVE R ANTENNA-SITE ESP-STORAGE)
0.03100: (STORE-EQUIPMENT R ESP-STORAGE GRASPER1)
0.03200: (MOVE R ESP-STORAGE ANTENNA-SITE)
0.03300: (TAKE-FROM-SLOT R SLOT1 CAM1)
0.03400: (REPAIRED-VERIFY R ANTENNA1 ANTENNA-SITE CAM1)

; Makespan: 0.03400000000000002
; Metric: 0.03400000000000002