;;!domain: Q2
;;!problem: Q2-problem1

1.00000: (unstore-equipment R esp-storage cam1)
1.00000: (move R esp-storage antenna-site)
1.00000: (inspect-component R antenna1 antenna-site cam1)
1.00000: (put-in-slot R cam1 slot3)
1.00000: (take-from-slot R slot1 gtool1)
1.00000: (degraded-diagnosis antenna1 cracked-bracket cam1)
1.00000: (cracked-bracket-reparation R antenna-site antenna1 gtool1 spare1 slot2 unload1)
1.00000: (put-in-slot R gtool1 slot1)
1.00000: (take-from-slot R slot3 cam1)
1.00000: (repaired-verify R antenna1 antenna-site cam1)

; Makespan: 1
; Metric: 1